@font-face {
  font-family: Bright;
  src: url(../public/font/Bright\ DEMO.ttf);
}
@font-face {
  font-family: Domaine;
  src: url(../public/font/Domaine\ Sans\ Fine\ Regular\ Regular.ttf);
}


p {
  padding: 0;
  margin: 0 !important;
}



/* .my-logo {
  width: 75px;
  height: 75px;
} */

.home-container{
  width: 100%;
  height: 100vh;
  /* background-image: url('../../myapp/src/Components/Assets/Images/HomeBanner.jpg');
  background-repeat: no-repeat;
  background-size: cover; */
background-color: #060606;
}

.my-logo{
width: 100%;
height: 80px;
position: absolute;
display: flex;
justify-content: center;
top: 40px;
}

.my-logo img {
  width: 293px;
  height: 70px;
  object-fit: cover;

  /* fill: #fff; */
  /* position: absolute; */
  /* top: 30px;
  left: 30px;
  z-index: 1000;
  mix-blend-mode: exclusion;
  animation-name: rotate;
  animation-iteration-count: infinite;
  animation-duration: 15s;
  animation-timing-function: linear;
  cursor: pointer;
  transition: all 0.2s ease-in-out; */
}

/* .my-logo img:hover {
  width: 105px !important;
  height: 105px !important;
  top: 27.5px;
  left: 27.5px;
  animation-play-state: paused;
} */

@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

.navbar-content {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: fixed;
  right: 0;
  bottom: 0;
  transform: rotate(90deg);
  transform-origin: top right;
  padding: 30px 0;
}

.navbar-content nav ul {
  display: flex;
  gap: 25px;
  list-style-type: none;
  text-decoration: none;
  text-transform: none;
}

.navbar-content nav ul li a {
  font-family: Domaine;
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none;
  color: #f1e9db;
  /* margin: 0 15px; */
  font-size: 12px;
  letter-spacing: 1px;
  transition: 1s;
}

.navbar-content nav ul li a::before {
  content: "";
  position: absolute;
  width: 0px;
  height: 2px;
  background-color: #f1e9db;
  transform: translatey(13px);
  transition: 1s ease;
}

.navbar-content nav ul li a:hover::before {
  width: 70px;
}

.social-handles {
  display: flex;
  left: 58px;
  bottom: 30px;
  gap: 12px;
}

/* /////////////HOME////////////// */

/* .home-container {
  background-color: #000;
  width: 100%;
  height: 100vh;
} */

.my-profession p {
  margin: 0;
  font-family: Bright;
  font-weight: 200;
  width: 100%;
  text-align: right;
  color: #f1e9db;
  font-size: 30px;
    letter-spacing: 5px;
}

.my-name p {
  font-family: Bright;
    text-align: left;
    color: #f1e9db;
    transition: 1s;
    line-height: 85px;
    font-size: 130px;
}

.my-name:hover p {
  transform: translate(10px, -10px);
}

.social-handle {
  text-align: end;
}

/* /////////////////   About  /////////////////// */

.about-container {
  background: #373737;
  display: block;
}

.about-content {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 90px 50px;
}

.who-am p {
  color: #f1e9db;
  text-align: right;
  font-weight: 700;
  font-family: Domaine;
}

.about-me p {
  color: #f1e9db;
  font-size: 25px;
  max-width: 30vw;
  text-align: justify;
  line-height: 40px;
  font-family: Bright;
  letter-spacing: 2px;
}
.hidden{
  opacity: 0.3;
}

.hidden:nth-child(1){
  opacity: 1;
}

.about-me span {
  display: inline-block;
  color: #656565;
  /* padding-bottom: 20px; */
  font-size: 30px;
}

.show{
  opacity: 1;
}

/* .about-me p::after{
  content: '';
  position: absolute;
  width: 5px;
  height: 5px;
  background-color: #f1e9db;
  border-radius: 50%;
  } */

/* //////////     Projects            //////////////////////// */

.project-container {
  background: #373737;
}

.header-project {
  background-color: #00000080;
}

.scroll ul {
  animation: 8s slide infinite linear;
  display: inline-flex;
  margin: 0;
}

.scroll ul li {
  list-style: none;
    color: #f1e9db;
    padding: 10px;
    font-family: sans-serif;
    font-size: 50px;
    text-transform: uppercase;
    font-family: Bright;
    font-weight: 100;
    color: transparent;
    -webkit-text-stroke: 2px #f1e9db;
    letter-spacing: 5px;

}

.scroll {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
}

.projects-part {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px;
  gap: 60px;
}
.work-head p {
  font-family: Domaine;
  font-weight: 600;
  color: #f1e9db;
}

.crisfood-digi {
  position: relative;
  /* border-top: 1px solid #f1e9db20; */
  border-bottom: 1px solid #f1e9db20;
  display: flex;
  flex-direction: column;
}

.crisfood-digi:nth-child(3) {
  border: none;
}

.crisfood-digi p {
  font-family: Domaine;
  color: #f1e9db;
  text-align: left;
  position: relative;
  cursor: pointer;
  mix-blend-mode: difference;
  transition: text-shadow 0.2s;
  z-index: 2000;
  letter-spacing: 3px;

}
.crisfood-digi span {
  font-family: Bright;
  font-size: 15px;
  color: #f1e9db;
  text-align: left;
  position: relative;
  cursor: pointer;
  mix-blend-mode: difference;
  transition: text-shadow 0.2s;
  z-index: 2000;
}

.disc-loc {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.img-div {
  width: 450px;
  position: absolute;
  display: none;
  top: -80px;
  z-index: 1000;
  left: 460px;
  transition: 1s ease;
}

.img-div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
  box-shadow: 0px 1px 20px #000000a3;
}

.project:hover .img-div {
  display: block;
}

@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

/* ///////CONTACT///////////////// */

.contact-container {
  background: #373737;
}

.contact-content {
  padding: 100px 30px;
}

.contact-head {
  text-align: center;
  padding: 0 0 100px 0;
}

.contact-head p {
  font-weight: 800;
  color: #f1e9db;
  font-family: Domaine;
  letter-spacing: 2px;

}

.contact-title {
  text-align: center;
}

.contact-title p {
  color: #f1e9db;
  font-size: 30px;
  font-family: Domaine;
}

.contact-by {
  display: flex;
  justify-content: center;
  padding: 30px 0;
  gap: 20px;
}

.by-mail {
  background-color: #f1e9db;
  padding: 50px;
  transition: 0.5s;
}

.by-mail:hover {
  transform: scale(1.05);
}

.by-mail span {
  font-weight: 600;
  font-family: Bright;
}

.by-call {
  background-color: #f1e9db;
  padding: 50px;
  transition: 0.5s;
}

.by-call:hover {
  transform: scale(1.05);
}

.by-call span {
  font-weight: 600;
  font-family: Bright;

}

.copy-right a {
    font-weight: 500;
    text-transform: uppercase;
    text-decoration: none;
    color: #f1e9db;
    margin: 0 15px;
    font-size: 15px;
    letter-spacing: 1px;
    display: inline-block;
    font-family: Domaine;
}

.copy-right a::after {
  content: "";
  display: flex;
  position: relative;
  width: 0;
  height: 2px;
  background: #f1e9db;
transform: translateY(-15px);  transition: .5s ease;
}

.copy-right a:hover::after{
  width: 265px;
}







/* ////////////  SKILLS   ////////// */

.skill-container{
  background-color: #f1e9db;
  padding: 100px 20px;

}

.skill-content{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 50px;
}

.skill-title p{
  color: #373737;
  font-weight: 700;
font-family: Domaine
}

.hidden-skill-left {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(460%);
  transition: all 1s;
}
.hidden-skill-right {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-460%);
  transition: all 1s;
}

.skill-1,.skill-3,.skill-5{
  transform: translateX(-60%);
}

.skill-2,.skill-4{
  transform: translateX(60%);

}
.skill-6,.skill-8,.skill-10{
  transform: translateX(60%);
}

.skill-7,.skill-9{
  transform: translateX(-60%);

}

.show-skill {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}


/* /////////////////  MEDIA QURRRY   /////////////////// */

@media screen and (max-width: 425px) {

  /* .my-logo{
    display: none;
  } */



  .social-handles {
    display: none;
  }

  .home-content {
    /* display: flex; */
    flex-direction: column-reverse !important;
    align-items: normal;
  }

  .my-profession p {
    text-align: left !important;
    font-size: 20px;
    font-weight: 100;
  }

  .my-name p {
    font-size: 100px;
    line-height: 90px;
  }

  .social-handle {
    text-align: left !important;
  }

  .about-content {
    display: block;
    margin: 0;
    /* padding: 50px 50px; */
  }

  .who-am {
    display: flex;
    gap: 12px;
    padding-bottom: 40px;
  }

  .who-am p {
    font-size: 60px;
    font-weight: 600;
  }

  .about-me {
    display: flex;
    flex-direction: column;
  }

  .about-me p {
    max-width: 65vw;
  }

  .contact-container {
    padding: 0 30px;
  }

  .contact-head {
    padding: 100px 0;
  }

  .contact-title p {
    font-size: 33px;
  }

  .work-head {
    display: flex;
    gap: 12px;
  }
  .work-head p {
    font-size: 39px;
  }

  .projects-part {
    flex-direction: column-reverse;
    padding: 40px;
  }

  .crisfood-digi {
    padding: 20px;
  }

  .project:hover .img-div {
    display: none;
  }

  .skill-content{
    gap: 0;
  }
}
